# DotNet-BlueZ

./: DotNet-BlueZ.sln  README.md  events_todo.md  nuget.ci.config  version.json
.github/: CONTRIBUTING.md
.github/workflows/: dotnet.yml
demo/DeviceInfoConsoleApp/: DeviceInfoConsoleApp.csproj  Program.cs
demo/printDeviceInfo/: Program.cs
demo/printDeviceInfoEventDriven/: Program.cs
demo/scan/: Program.cs
demo/subscribeToCharacteristic/: Program.cs
manualTests/DotNetBlueZTest1/: DotNetBlueZTest1.csproj  Program.cs
samples/printDeviceInfo/: Program.cs
samples/scan/: Program.cs  scan.csproj
samples/subscribeToCharacteristic/: Program.cs  subscribeToCharacteristic.csproj
script/: nuget-push.sh
src/: Adapter.cs  BlueZManager.cs  Constants.cs  DBusInterfaces.cs  Device.cs  DotNetBlueZ.csproj  EventArgs.cs  Extensions.cs  GattCharacteristic.cs
