<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>vestervang.DotNetBlueZ</RootNamespace>
    <PackageReleaseNotes></PackageReleaseNotes>
    <LangVersion>9</LangVersion>
    <PackageVersion />
    <Company>Vestervang</Company>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <PackageId>vestervang.DotNetBlueZ</PackageId>
    <Authors>Chris Sidi, vestervang</Authors>
    <Title>Quick and dirty library for BlueZ's D-Bus APIs</Title>
    <Description>A quick and dirty library for BlueZ's D-Bus APIs. Focus is on Bluetooth Low Energy APIs.</Description>
    <PackageTags>BlueZ;net-core;netstandard;Bluetooth;BluetoothLowEnergy;BLE</PackageTags>
    <RepositoryUrl>https://github.com/vestervang/DotNet-BlueZ</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.DBus" Version="0.7.0" />
    <DotNetCliToolReference Include="Tmds.DBus.Tool" Version="0.7.0" />
  </ItemGroup>

</Project>
